[*] SATISFIABLE STATE FOUND
Timestamp: 2025-07-25 13:44:35 UTC
Mode: function
Panic Address: 0x2303a3
------------------------------------------------------------
=== EVALUATING TRACKED Z3 VARIABLES ===

Argument 'indices':
  Slice components:
    pointer (indices_ptr!249) = #x00007fffb7e127d8
      (hex: 0x7fffb7e127d8)
    length (indices_len!250) = #x0000000000000001
      (decimal: 1)
    capacity (indices_cap!251) = #x0000000000000000
      (decimal: 0)

Argument 'indices[0]':
  slice_elem_indices_0_!259 = #x0000000000000001
    (decimal: 1)

Argument 'tree':
  Slice components:
    pointer (tree_ptr!140) = #x0000000000000008
      (hex: 0x8)
    length (tree_len!141) = #x0000000000000002
      (decimal: 2)
    capacity (tree_cap!142) = #x0000000000000000
      (decimal: 0)

Argument 'tree[0]':
  slice_elem_tree_0_!256 = #x0000000000000000000000000000000000000000000000000000000000000000
    (decimal: 0)

Argument 'tree[1]':
  slice_elem_tree_1_!257 = #x0000000000000000000000000000000000000000000000000000000000000000
    (decimal: 0)

Argument 'tree[2]':
  slice_elem_tree_2_!258 = #x0000000000000000000000000000000000000000000000000000000000000000
    (decimal: 0)

=== END TRACKED Z3 VARIABLES EVALUATION ===

================================================================================
